# InteractiveParkingLotDesign

./: README.md  parking_lot  pom.xml
src/main/java/com/gojek/parkinglot/: Main.java  ParkingLotImpl.java
src/main/java/com/gojek/parkinglot/constants/: Commands.java
src/main/java/com/gojek/parkinglot/entities/: Car.java  ParkingLot.java
src/main/java/com/gojek/parkinglot/exception/: ParkingLotException.java
src/main/java/com/gojek/parkinglot/processors/: CommandProcessor.java  CommandProcessorFactory.java  FileCommandProcessor.java  InteractiveCommandProcessor.java
src/test/java/com/gojek/parkinglot/: CommandProcessorFactoryTest.java  CommandProcessorTest.java  CommandsTest.java  FileCommandProcessorTest.java  MainTest.java
